# gitHubLocal

./: README.md  pom.xml
disposition-yoda-develop/: .eslintignore  .prettierignore  README.md  angular.json  karma.conf.js  package.json  pom.xml  proxy.conf.json  tsconfig.json
disposition-yoda-develop/src/: index.html  polyfills.ts  test.ts  tsconfig.app.json  typings.d.ts
disposition-yoda-develop/src/app/: _colors.ts  app-routing.module.ts  app.component.ts  app.module.ts
disposition-yoda-develop/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.scss  default-layout.component.ts
disposition-yoda-develop/src/app/containers/welcome-layout/: welcome-layout.component.html
disposition-yoda-develop/src/app/core/guards/: index.ts
disposition-yoda-develop/src/app/core/guards/auth/: auth.guard.ts
disposition-yoda-develop/src/app/core/guards/mdispo-activate-guard/: mdispo-activate-guard.service.spec.ts  mdispo-activate-guard.service.ts
disposition-yoda-develop/src/app/core/guards/pending-changes/: pending-changes-guard.service.spec.ts  pending-changes-guard.service.ts
disposition-yoda-develop/src/app/core/services/: index.ts
disposition-yoda-develop/src/app/core/services/__tests__/: rights.service.spec.ts
disposition-yoda-develop/src/app/core/services/address/: address.service.ts
disposition-yoda-develop/src/app/core/services/app-info/: app-info.service.ts
disposition-yoda-develop/src/app/core/services/consignments/: consignment.service.ts
disposition-yoda-develop/src/app/core/services/depot/: depot.service.ts
disposition-yoda-develop/src/app/core/services/emergency-button/: emergency-button.service.ts
disposition-yoda-develop/src/app/core/services/excel/: excel.service.ts
disposition-yoda-develop/src/app/core/services/geoJson/: geoJson.service.ts
disposition-yoda-develop/src/app/core/services/layer/: layer.service.ts
disposition-yoda-develop/src/app/core/services/map/: map.service.ts
disposition-yoda-develop/src/app/core/services/marker/: marke.constants.ts  marker.service.spec.ts  marker.service.ts
disposition-yoda-develop/src/app/core/services/pallet/: pallet.service.spec.ts  pallet.service.ts
disposition-yoda-develop/src/app/interceptors/: auth-interceptor.service.spec.ts  auth-interceptor.service.ts  request-interceptor.service.spec.ts  request-interceptor.service.ts
disposition-yoda-develop/src/app/modules/dialog/: dialog-injector.ts  dialog-ref.ts  dialog.module.ts
disposition-yoda-develop/src/app/modules/manual-dispo/: manual-dispo-routing.module.ts  manual-dispo.component.scss  manual-dispo.component.ts  manual-dispo.module.ts
disposition-yoda-develop/src/app/modules/on-tour/: on-tour-routing.module.ts  on-tour.module.ts  on-tour.service.ts
disposition-yoda-develop/src/app/modules/stammdaten/: stammdate.module.ts  stammdaten-routing.module.ts
disposition-yoda-develop/src/app/modules/strategic-dispo/: strategic-dispo-routing.module.ts  strategic-dispo.component.html  strategic-dispo.component.scss  strategic-dispo.component.ts  strategic-dispo.config.ts  strategic-dispo.module.ts
disposition-yoda-develop/src/app/shared/: aggrid-localization.ts  shared.module.ts
disposition-yoda-develop/src/app/shared/component/: index.ts
disposition-yoda-develop/src/app/shared/data/: liste-standorte.data.ts
disposition-yoda-develop/src/app/shared/directives/: index.ts
disposition-yoda-develop/src/app/shared/enums/: dialog-close-result.enum.ts  lasso-mode.enum.ts  layer.enum.ts  tour_stopp.enums.ts
disposition-yoda-develop/src/app/shared/models/: index.ts
disposition-yoda-develop/src/app/shared/pipes/: index.ts  minute-seconds.pipe.spec.ts  minute-seconds.pipe.ts  soll-stopp-number.pipe.spec.ts  soll-stopp-number.pipe.ts  tour-number.pipe.spec.ts  tour-number.pipe.ts  weekdaynumber.pipe.spec.ts  weekdaynumber.pipe.ts
disposition-yoda-develop/src/app/shared/utils/: auth.utils.ts  dispostopp.utils.ts  filter.util.ts  list.utils.ts  map.utils.ts  marker.utils.ts  restriction.utils.ts  service.util.ts  serviceType.ts  stopp.utils.ts  time.utils.ts  tour.utils.ts  url.utils.ts
disposition-yoda-develop/src/app/store/: root-store.module.ts
disposition-yoda-develop/src/app/store/manual-dispo/: index.ts  manual-dispo-store.module.ts  manual-dispo.selectors.ts  manual-dispo.state.ts
disposition-yoda-develop/src/app/store/on-tour/: index.ts  on-tour-store.module.ts
disposition-yoda-develop/src/app/store/reducers/: storage-metareducer.reducer.ts
disposition-yoda-develop/src/app/store/stammdaten/: index.ts  stammdaten-store.module.ts
disposition-yoda-develop/src/app/store/strategic-dispo/: strategic-dispo-store.module.ts
disposition-yoda-develop/src/app/store/ui/: index.ts  ui-store.module.ts  ui.state.ts
disposition-yoda-develop/src/app/views/blank-layout/: blank-layout.component.html  blank-layout.component.scss  blank-layout.component.ts
disposition-yoda-develop/src/app/views/info-view/: info-view.component.html  info-view.component.scss  info-view.component.ts
disposition-yoda-develop/src/app/views/manual-dispo-error-view/: manual-dispo-error-view.component.html  manual-dispo-error-view.component.spec.ts  manual-dispo-error-view.component.ts
disposition-yoda-develop/src/assets/fonts/: PTSans.rar
disposition-yoda-develop/src/assets/fonts/Days/: Days-Italic.eot
disposition-yoda-develop/src/assets/mocks/: tour-data.mock.json  tour-list.mock.json
disposition-yoda-develop/src/environments/: app-info.ts  index.ts
disposition-yoda-develop/src/environments/environment/: environment.e.ts  environment.prod.ts  environment.q.ts  environment.ts
disposition-yoda-develop/src/environments/keycloak/: keycloak.e.ts  keycloak.prod.ts  keycloak.q.ts  keycloak.ts
disposition-yoda-develop/src/scss/: _buttons.scss  _custom.scss  _typography.scss  _variables.scss  style.scss
disposition-yoda-develop/src/scss/vendors/ag-grid/: ag-grid.scss
disposition-yoda-develop/src/scss/vendors/leaflet/: leaflet.scss
disposition-yoda-develop/webResources/WEB-INF/: jboss-web.xml
(+1002 files in other folders)
